spring.application.name=usuarios
server.port=8081

spring.datasource.url=jdbc:h2:mem:db-service-usuario
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=none

spring.cloud.zookeeper.discovery.enabled=true
spring.cloud.zookeeper.connect-string=zoo1:2181
logging.level.org.apache.zookeeper.ClientCnxn=WARN

server.error.include-stacktrace=never

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=info,configprops,heapdump